﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat", "Chat\Chat.csproj", "{C7E89F2D-7FB9-4FA3-8FC0-B997C6A0D387}"
	ProjectSection(ProjectDependencies) = postProject
		{2987ACCC-FB49-4845-A63A-E7706585E3CC} = {2987ACCC-FB49-4845-A63A-E7706585E3CC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat.Web", "Chat.Web\Chat.Web.csproj", "{2987ACCC-FB49-4845-A63A-E7706585E3CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7E89F2D-7FB9-4FA3-8FC0-B997C6A0D387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E89F2D-7FB9-4FA3-8FC0-B997C6A0D387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E89F2D-7FB9-4FA3-8FC0-B997C6A0D387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E89F2D-7FB9-4FA3-8FC0-B997C6A0D387}.Release|Any CPU.Build.0 = Release|Any CPU
		{2987ACCC-FB49-4845-A63A-E7706585E3CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2987ACCC-FB49-4845-A63A-E7706585E3CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2987ACCC-FB49-4845-A63A-E7706585E3CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2987ACCC-FB49-4845-A63A-E7706585E3CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
